# FinalProject2

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/iss/finalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/iss/finalchallenge/: Constants.kt  MainActivity.kt  Secrets.kt
app/src/main/java/ro/iss/finalchallenge/authentication/: Authentication.kt  LoginScreen.kt  Register.kt
app/src/main/java/ro/iss/finalchallenge/dashboard/: Dashboard.kt
app/src/main/java/ro/iss/finalchallenge/dashboard/news/: ArticleListAdapter.kt  ArticleListViewHolder.kt  ArticleViewHolder.kt  CategoryListAdapter.kt  CategoryListViewHolder.kt  CategoryViewHolder.kt  HeaderViewHolder.kt  MainListAdapter.kt  MainListModel.kt  NewsActivity.kt
app/src/main/java/ro/iss/finalchallenge/model/: ApiResponse.kt  Article.kt
app/src/main/java/ro/iss/finalchallenge/service/newsapi/: Article.kt  Category.kt  News.kt  NewsApi.kt  NewsApiClient.kt  Source.kt
app/src/main/java/ro/iss/finalchallenge/welcomescreen/: ViewPagerAdapterActivity.kt  WelcomeFirstFragment.kt  WelcomeSecondFragment.kt  WelcomeThirdFragment.kt
app/src/main/res/drawable/: button_shape.xml  circle.xml  shape.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_list.xml  category_item.xml  category_list.xml  horizontal_article_item.xml  list_header.xml  login_screen.xml  news_activity.xml  news_dashboard.xml  registration_form.xml  welcome_first_fragment.xml  welcome_fragment_1.xml  welcome_fragment_2.xml  welcome_fragment_3.xml  welcome_second_fragment.xml  welcome_third_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/iss/finalchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
